{
  "name": "rayat-backend",
  "version": "1.0.0",
  "description": "Rayat IoT Agricultural Monitoring Platform - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed:admin": "node seed-admin.js",
    "router:publisher": "node scripts/mqtt-router-publisher.js",
    "sync:live-mail-config": "node scripts/save-live-mail-config.js",
    "smoke:routes": "node scripts/smoke-test-mock.js",
    "test:super-admin": "node scripts/test-super-admin-bootstrap.js",
    "test:alert-email": "node scripts/send-missing-data-test-alert.js",
    "test": "npm run test:super-admin && npm run smoke:routes"
  },
  "keywords": [
    "iot",
    "agriculture",
    "sensors",
    "monitoring"
  ],
  "author": "Rayat Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mqtt": "^5.15.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.20.0"
  }
}
